OP_ARG(OP_PUSH),
OP(OP_PUSH_TRUE),
OP(OP_PUSH_FALSE),
OP(OP_PUSH_NIL),
OP(OP_POP),

OP(OP_ADD), OP(OP_SUBTRACT), OP(OP_MULTIPLY), OP(OP_DIVIDE),
OP(OP_POW),
OP(OP_NEGATE),
OP(OP_AND), OP(OP_OR), OP(OP_NOT),
OP(OP_BAND), OP(OP_BOR), OP(OP_BXOR), OP(OP_BNOT),
OP(OP_LSHIFT), OP(OP_RSHIFT),

OP(OP_GR), OP(OP_GREQ),
OP(OP_LE), OP(OP_LEQ),
OP(OP_EQ), OP(OP_NEQ),

OP(OP_TABLE_GET),

OP_ARG(OP_SET_LOCAL),
OP_ARG(OP_GET_LOCAL),
OP_ARG(OP_DEFINE_GLOBAL),
OP_ARG(OP_SET_GLOBAL),
OP_ARG(OP_GET_GLOBAL),
OP_ARG(OP_CALL),
OP(OP_RETURN),

OP_ARG(OP_JUMP),
OP_ARG(OP_JUMP_IF_FALSE),

OP(OP_HALT)
